{
	"lock": false,
	"tasks": {
		"compile": "deno compile -A --output \"/mnt/c/Users/Lionel/Documents/Example Folder/xlsx-image-to-filename.exe\" --target x86_64-pc-windows-msvc ./src/main.ts --__is-compiled"
	},
	"imports": {
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
		"std/": "https://deno.land/std@0.208.0/",
		"temporal": "https://esm.sh/v131/temporal-polyfill@0.1.1/dist/global.mjs",
		"zipjs": "https://deno.land/x/zipjs@v2.7.34/index.js"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"files"
		]
	},
	"compilerOptions": {
		"strict": true
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			]
		}
	},
	"exclude": []
}
