{
	"lock": false,
	"tasks": {},
	"imports": {
		"std/": "https://deno.land/std@0.208.0/",
		"fancy-regex": "https://esm.sh/v131/fancy-regex@0.6.0",
		"zipjs": "https://deno.land/x/zipjs@v2.7.14/index.js",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"xlsx": "https://raw.githubusercontent.com/clearlylocal/xlsx/9910080/xlsx.mjs",
		"xml/": "https://deno.land/x/xml@2.1.3/",
		"nzip/": "https://deno.land/x/nzip@v1.1.1/",
		"cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/"
		// "https://deno.land/x/sheetjs/xlsx.js": "v0.18.3",
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"files"
		]
	},
	"compilerOptions": {
		"strict": true
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			]
		}
	},
	"exclude": []
}
