{
	"lock": false,
	"tasks": {},
	"imports": {
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
		"std/": "https://deno.land/std@0.208.0/",
		"zipjs": "https://deno.land/x/zipjs@v2.7.34/index.js"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"files"
		]
	},
	"compilerOptions": {
		"strict": true
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			]
		}
	},
	"exclude": []
}
